html, body {
  font-family: Arial, Helvetica, sans-serif;
}
.open-arms-logo {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.header-img {
  display: flex;
  justify-content: center;
  height: 400px;
}

.pie-chart-parent {
  display: flex;
  justify-content: space-around;
  margin: 50px;
}

.bar-chart-parent {
  display: flex;
  justify-content: space-around;
  margin: 50px;
}

.infographic-1 {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.line-chart-parent {
  display: flex;
  justify-content: space-around;
  margin: 50px;
}

.lead {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.jumbotron {
  display: flex, block;
  flex-direction: column;
}

button a {
  color: rgb(255, 255, 255);
}

nav {
  background-color: #eeeeee;
}

.hands {
  height: 23px;
  background-color: transparent;
}

.nav-flex {
  display: flex;
  justify-content: flex-end;
}

.nav-item.nav-link {
  margin: 10px;
  padding-top: 10px;
}

footer {
  background-color: #eeeeee;
}

.footer-parent {
  display: flex;
  justify-content: flex-end;
}

li {
  margin: 10px;
  list-style: none;
}
